<!DOCTYPE html>
<html>

<head>

<title>Resume</title>

<link rel="stylesheet" href="css/styles.css">
<script src="js/themeToggle.js"></script>

</head>

<body class="dark">

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="projects.html">Projects</a>
<a href="resume.html">Resume</a>
<a href="contact.html">Contact</a>

<button onclick="toggleTheme()">Toggle Theme</button>
</nav>

<h1>Resume</h1>

<a class="button" href="resume/resume.pdf" download>
Download Resume
</a>

<iframe
src="resume/resume.pdf"
width="100%"
height="800px">
</iframe>

</body>

</html>